# WebLab3

./: .gitignore  README.md  build.properties  build.xml  db.sql  pom.xml
reports/: TEST-HitServiceTest.xml
src/main/java/itmo/web/lab3/beans/: Clock.java  Hit.java  HitsManager.java  Navigation.java
src/main/java/itmo/web/lab3/infra/: HibernateUtil.java  HitDAO.java  HitDAOImpl.java
src/main/java/itmo/web/lab3/services/: HitService.java
src/main/java/itmo/web/lab3/util/: HibernateUtil.java  HitDAO.java  HitDAOImpl.java
src/main/webapp/: info.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/: script.js  styles.css  time.js
src/test/java/: HitServiceTest.java
