<?xml version="1.0" encoding="UTF-8"?>
<project name="webapp" default="build">
    <property file="build.properties" />

    <!--    указываем путь до Анта-->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar" />
        </classpath>
    </taskdef>


    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" />
        <fileset dir="${main.dir}" includes="*.java" />
    </path>

    <path id="all.dir">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="./ant"></delete>
    </target>

    <target name="compile" depends="clean">
        <echo message="***** COMPILING STARTED *****" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.test.classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="classpath" />
        <echo message="***** COMPILING COMPLETED *****" />
    </target>

    <target name="build" depends="compile">
        <echo message="***** BUILDING STARTED *****" />
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}" />
        </copy>
        <copy todir="${build.dir.lib}">
            <fileset dir="${lib.dir}" />
        </copy>
        <copy todir="${build.classes.dir}">
            <fileset dir="${resources.dir}" />
        </copy>
        <mkdir dir="${build.dir}/META-INF" />
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${build.classes.dir}" />
            <manifest>
                <attribute name="Created-By" value="Trash from ash" />
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="Main" />
                <attribute name="Implementation-Version" value="${project.version}" />
            </manifest>
        </jar>
        <war destfile="${build.dir}/${ant.project.name}.war" webxml="${build.webxml}">
            <fileset dir="${build.dir}" />
            <manifest>
                <attribute name="Created-By" value="Trash from ash" />
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
                <attribute name="Implementation-Version" value="${project.version}" />
            </manifest>
        </war>
        <echo message="***** BUILDING COMPLETED *****" />
    </target>

    <target name="doc">
        <checksum todir="ant/checksums" format="MD5SUM" totalproperty="md5" forceOverwrite="yes">
            <fileset dir="${web.dir}" />
            <fileset dir="${src.dir}" />
        </checksum>
        <checksum todir="ant/checksums" algorithm="SHA-1" totalproperty="sha1" forceOverwrite="yes">
            <fileset dir="${web.dir}" />
            <fileset dir="${src.dir}" />
        </checksum>
        <propertyfile file="build.properties">
            <entry key="info.md5" value="${info.md5}" />
            <entry key="info.sha1" value="${info.sha1}" />
        </propertyfile>
        <manifest file="${resources.dir}/META-INF/MANIFEST.MF">
            <attribute name="SHA1-Digest" value="${info.sha1}" />
            <attribute name="MD5-Digest" value="${info.md5}" />
        </manifest>
        <delete dir="${doc.dir}" />
        <mkdir dir="${doc.dir}" />
        <javadoc destdir="${doc.dir}"
            author="true"
            version="true"
            use="true">
            <classpath refid="classpath" />
            <fileset dir="${src.dir}" />
        </javadoc>
        <jar destfile="${doc.dir}/docs.jar"
            basedir="${doc.dir}"
            update="true">
        </jar>
    </target>

    <path id="classpath.test">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
        <fileset dir="${build.dir}" includes="**/*.class" />
    </path>

    <target name="test" depends="build">
        <echo message="***** TESTING STARTED *****" />


        <mkdir dir="${build.test.classes.dir}" />
        <mkdir dir="${test.results.dir}" />
        <copy
            todir="${build.test.resources.dir}">
            <fileset dir="${test.resources.dir}" />
        </copy>
        <javac
            srcdir="${test.dir}"
            destdir="${build.test.classes.dir}"
            classpathref="classpath.test"
            includeantruntime="false">
            <classpath location="ant/build/WEB-INF/classes" />
        </javac>


        <junit fork="true" printsummary="on" haltOnFailure="yes" haltOnError="yes">
            <formatter type="xml" />
            <classpath>
                <path refid="classpath" />
                <pathelement location="${build.classes.dir}" />
                <pathelement location="${build.test.classes.dir}" />
            </classpath>
            <batchtest todir="reports">
                <fileset dir="${test.dir}" includes="*.java" />
            </batchtest>
        </junit>

        <echo message="***** TESTING COMPLETED *****" />
    </target>

    <target name="report" depends="test">
        <exec executable="git">
            <arg line="add ${test.results.dir}" />
        </exec>
        <exec executable="git">
            <arg line="commit -m 'Added JUnit report'" />
        </exec>

    </target>

</project>